news[300]{label,text}:
1,BERLIN (Reuters) - Germany s Social Democrats (SPD) faced pressure on Wednesday to consider offering...
1,ROME (Reuters) - Italy’s preparations for hosting this year’s Group of Seven major powers meetings h...
1,WASHINGTON (Reuters) - Republican U.S. President-elect Donald Trump on Monday formally announced Ret...
0,A disgusting black sludge is coming out of residents  faucets in Crystal City, Texas, and the people...
1,WASHINGTON (Reuters) - U.S. President Donald Trump criticized the FBI on Friday for failing to stop ...
0,In his tweet, President Trump mentioned that he spoke South Korea s President Moon and that he infor...
0,This unbelievable story of unbridled censorship by the left is not unique to Germany. It s spreading...
0,The Republican Party has always had a problem with racism. That s no accident; after all it was thei...
0,In response to the U.S. withdrawing from the Paris climate agreement earlier this month, the Energy ...
1,WASHINGTON (Reuters) - A White House official on Sunday attacked a U.S. court ruling that blocked Pr...
1,CHICAGO (Reuters) - The Illinois Attorney General has appealed a federal judge ruling that blocks sa...
0, The nuclear industry is a necessity, for energy production, for desalination, and in the fields of ...
1,ADEN (Reuters) - At least six people were killed on Tuesday when a suicide car bomb ripped through a...
0,Is this Ted Cruz win going to harm Trump s momentum? How meaningful is this win?GOP contender, Mike ...
0,The main stream media is all aflutter this morning with the news that someone connected to President...
1,NAIROBI (Reuters) - The United States is suspending food and fuel aid for most of Somalia s armed fo...
0,He was such a nice boy!Where have we heard this BS before?Alleged images of reported knife attacker,...
0,Before his campaign morphed into angry hordes of MAGA hat wearing white people chanting  lock her up...
1,WASHINGTON (Reuters) - Paul Manafort, who served briefly as Donald Trump’s election campaign manager...
0,With just three days until Election Day, Hillary Clinton just dropped a bombshell reminding us why D...
1,WASHINGTON (Reuters) - NFL team owners will consider requiring football players to stand for the U.S...
0,Global warming has been shoved down the throats of every American since the day Obama took office. T...
0,Some illegal immigrants receive money from Uncle Sam even after they are deported back to their home...
1,JOHANNESBURG (Reuters) - South Africa s ruling African National Congress (ANC) should get President ...
0,While most people have pretty much forgotten that Florida Governor Jeb Bush was actually a Republica...
1,(Reuters) - The average premium for benchmark 2017 Obamacare insurance plans sold on Healthcare.gov ...
1,ERBIL, Iraq (Reuters) - The Iraqi government asked the autonomous Kurdish region on Sunday to hand o...
0,It s getting to the point that as frightening as the premise is of a Donald Trump presidency is, the...
1,WASHINGTON (Reuters) - Donald Trump is receiving foreign policy advice from a former U.S. military i...
0,Republicans in the state of North Carolina really need to get a better hobby, because legislating ha...
0,The New York Times is set to launch a television ad during the Academy Awards that seems to heavily ...
0,What a bunch of unbelievable traitors we have in this White House Kerry can t be that naive or dumb ...
0,This is pretty scary stuff. A federal government agency run by an Obama crony attempting to penetrat...
0,Conservative columnist Ann Coulter took her vomit-inducing support of Donald Trump onto MSNBC yester...
1,WASHINGTON (Reuters) - The U.S. government on Friday said it was temporarily waiving a law that limi...
1,WASHINGTON (Reuters) - Randal Quarles, U.S. President Donald Trump’s pick for banking oversight at t...
0,WOW! The truth hurts! John McCain becomes a total ass when asked by Fox reporter Peter Doocy if his ...
1,WASHINGTON (Reuters) - U.S. Senator Elizabeth Warren of Massachusetts will campaign with presumptive...
1,FORT BRAGG, N.C. (Reuters) - U.S. Army Sergeant Bowe Bergdahl pleaded guilty on Monday to deserting ...
1,MADRID (Reuters) - The influential Catalan business lobby Cercle d Economia said on Wednesday it was...
1,WASHINGTON (Reuters) - Republicans in the U.S. House of Representatives are accelerating efforts to ...
1,WASHINGTON (Reuters) - Senator Amy Klobuchar, the top Democrat on the Senate antitrust panel, sent a...
0,Gersh Kuntzman is a writer for the New York Daily News, he was also a Hillary Clinton supporter, wit...
1,WASHINGTON (Reuters) - U.S. Vice President Mike Pence walked out of a National Football League game ...
1,YANGON (Reuters) - Rohingya Muslims are not native to Myanmar, the army chief told the U.S. ambassad...
1,WASHINGTON (Reuters) - U.S. President Donald Trump spoke by phone on Friday with Egyptian President ...
1,ANKARA (Reuters) - Turkish warplanes struck Kurdish militant targets in northern Iraq on Tuesday, ki...
0,On November 8, 2016, Ilhan Omar made history as being the first Somali-American to be elected to any...
1,MEXICO CITY (Reuters) - Mexicans packed churches on Sunday to pray for the victims of the country s ...
1,LONDON (Reuters) - British foreign minister Boris Johnson said on Thursday he believed that Libya s ...
0,Ever since Donald Trump got exposed through an audio tape leak for bragging about how he sexually as...
1,BANGUI (Reuters) - Seven people were killed and around 20 others were injured in a grenade attack on...
0,We already knew that Russia wanted Donald Trump to be president and interfered with the election, bu...
1,MOSCOW (Reuters) - U.S. President-elect Donald Trump is a clever man and will quickly understand his...
0,James Fallows has been a journalist since 1972 and he covered the Watergate scandal so he knows what...
0,Ever since his GOP rivals dropped out of the presidential race and he became the presumptive Republi...
0,As federal agents prepare to scour roughly 650,000 emails to see how many relate to a prior probe of...
1,PHNOM PENH (Reuters) - The United States stopped election support for Cambodia with a promise of mor...
0,Republicans clearly just have absolutely no shame anymore. It s already been discovered that the ima...
0,Several weeks ago, polls and pundits were spelling doom and gloom for Hillary Clinton. Why? Support ...
0,James O Keefe has been at the forefront of new media since he outed ACORN posing as a pimp Who can f...
0,Brian Stelter just called out Sean Hannity during a segment of CNN s Reliable Sources on Sunday morn...
0,Donald Trump is quickly closing in on his first 100 days in office, and despite his many, many promi...
0,Open borders have consequences Bob Barry Jr. is survived by his wife,  the lovely Gina,  his four ch...
0,The Obama family ended their eight-year residency at 1600 Pennsylvania Avenue on Friday, as the form...
1,NEW YORK (Reuters) - U.S. President Donald Trump held his first-face-to-face meeting with Australian...
1,WASHINGTON (Reuters) - U.S. President Donald Trump said on Friday he wants to see action to fix the ...
0,From the moment Trump won the election, he was already bragging about how he was going to run again ...
1,FORT MEADE, Md. (Reuters) - The U.S. government should have publicized the existence of a program th...
1,WASHINGTON (Reuters) - Russia’s top diplomat met President Donald Trump on Wednesday and praised the...
1,TALLINN (Reuters) - U.S. Vice President Mike Pence on Monday assured the Baltic states of U.S. suppo...
0,They whined and fear mongered, but in the end, Republicans had to sit and watch as Oregon took actio...
0,On the surface, this seems like such a simple request it s not! After digging and finding the TRUE a...
1,WASHINGTON (Reuters) - The chairman of the U.S. House of Representatives intelligence committee said...
0,Remember the famous moment when US NATIONAL INTELLIGENCE CHIEF James Clapper was testifying about th...
0,Even Donald Trump s staunchest allies in the Republican Party are turning on him.Rick Santorum has s...
0,President Donald Trump told his account of a private dinner he had with James Comey to Lester Holt b...
1,GOMA, Democratic Republic of Congo (Reuters) - Eighteen people, including a provincial lawmaker, wen...
1,HARARE (Reuters) - A noon deadline by the ruling party for Robert Mugabe to stand down as President ...
1,The following statements were posted to the verified Twitter accounts of U.S. President Donald Trump...
0,If you were watching Fox News this morning, you probably saw terror expert James Mitchell being inte...
1,MADRID (Reuters) - A Spanish Supreme Court judge on Thursday ordered the Catalan parliament speaker ...
0,Throughout the Democratic Primary, populist firebrand and progressive icon Senator Elizabeth Warren ...
1,DUBAI (Reuters) - A Bahraini court sentenced 10 men to life imprisonment and revoked their citizensh...
0,Rep. Elijah E. Cummings is demanding answers after presidential staff members reportedly passed conf...
0,The apple never falls far from the tree, and Trump s kids do everything they can to prove that sayin...
0,Roughly 70% of states use some form of electronic voting machine. The ease with which these machines...
0,21st Century Wire says Last April, the UN general assembly met to discuss how the world s nations ca...
0,Minnesota is home to the largest number of Somali immigrants in America.  Census numbers put the sta...
0,Seth Rich was hired by the Democrat Party as the official  voter expansion data director.  Although ...
0,Paul Ryan has had almost 8 years to lead the charge to impeach Obama for his unlawful, unconstitutio...
0,Donald Trump may spend his time furiously tweeting that the Russia investigation   the one over whic...
1,ROME (Reuters) - Former Prime Minister Matteo Renzi said on Thursday that if he wins next year s ele...
1,MOGADISHU (Reuters) - An air strike hit a village south of Somalia s capital Mogadishu on Wednesday ...
1,CAPE TOWN (Reuters) - Jacob Zuma told South Africa s parliament on Thursday he had received no payme...
0,A protester at the RNC in Cleveland attempted to light the American flag on fire in a pitiful; attem...
0,This is disgraceful and it is an insult to every American who has ever lost a loved one to gun viole...
0,Eric Holder in a skirt Obama s Department of Justice is working on  more than a dozen  new gun contr...
1,JERUSALEM (Reuters) - Israel shot down a Syrian spy drone over the Golan Heights on Saturday, the Is...
0,A Navy SEAL Carl Higbie was blasted and screeched at by a CNN anchor who was shocked that Higbie ask...
1,LONDON (Reuters) - A 102-year-old man given a suspended sentence on Monday for sexually abusing a gi...
0, Big brother? Tracking drivers and their habits   doesn t that sound like an Orwellian idea? Big gov...
1,HONG KONG (Reuters) - A British activist critical of Hong Kong s rights record was barred entry to t...
1,SAO PAULO (Reuters) - Brazilian President Michel Temer went to an army hospital on Wednesday for tes...
0,There are all kinds of pushes designed to stop Trump from officially taking office in January. There...
0,Larry King has been in the radio and journalism business since 1957 and he s a longtime friend of Do...
0,A fashion editor for Vogue (see video below) has been brutalized on social media for her commentary ...
0,Ami Horowitz went to a New York conference on  white privilege  and asked the attendees to explain t...
1,(Reuters) - A state judge on Friday struck down a Kansas voter registration system that would have p...
0,After a very public falling out, Megyn Kelly finally got her chance to sit down for an interview wit...
1,WASHINGTON (Reuters) - The U.S. cruise missile strike on a Syrian air base last week damaged or dest...
0,Kellyanne Conway s response to Williams  criticism is, as we ve all come to expect, very classy and ...
1,NEW YORK (Reuters) - The United States will consider resuming some suspended military assistance to ...
0,If Donald Trump thought he was going to get away with calling the pastor of the black church he visi...
0,Kid Rock Keyboardist Jimmie Bones is shocked but sure that Kid Rock could win it all and defeat Sena...
0,On Tuesday s edition of  The Nightly Show, Democratic presidential candidate Bernie Sanders promised...
1,TALLINN (Reuters) - German Chancellor Angela Merkel praised the ideas of French President Emmanuel M...
1,BEIRUT (Reuters) - An explosion at a guesthouse near the Fatima Masumeh shrine in the Iranian city o...
0,Antifa member, Paul  Luke  Kuhn who was busted by Project Veritas undercover journalists plotting Bu...
0,Donald Trump has decided to throw out 60 years  worth of tradition for his inauguration by replacing...
1,GENEVA (Reuters) - Myanmar told the United Nations on Tuesday that it was finalizing terms for a joi...
0,When a  charitable  foundation offers access to a public official in exchange for large donations it...
1,PARIS (Reuters) - France s Emmanuel Macron discussed increased pressure and sanctions on North Korea...
0,The Watergate scandal is considered one of the worst political scandals in American history, but Don...
0,Because we don t have enough crime in our country already we need to import it from Mexico and South...
1,VLADIVOSTOK, Russia (Reuters) - Russian President Vladimir Putin said on Thursday he thought the Nor...
0,This is great! Trump supporters did everything right but ironically were turned away at a Maxine Wat...
1, (This story corrects reference to Russian ambassador in paragraph 10.) By Steve Holland and Jeff Ma...
1,WASHINGTON (Reuters) - Expanded negotiations against North Korea announced on Thursday would “be ver...
0,Republicans treated President Obama like shit and he never attacked them like Donald Trump is attack...
0,The stock market lost over 350 points after ABC News erroneously reported that General Flynn was in ...
1,BEIJING (Reuters) - The crisis over North Korea s weapons programs must be resolved through talks, n...
0,Despite Donald Trump s bravado and far too many in the mainstream media reporting on the hate and mi...
0,I just want to start with what you just heard from Newt Gingrich and Mike Huckabee, both going publi...
1, NEW YORK (Reuters) - The Trump administration’s combative view of traditional news media as the “op...
1,CARACAS (Reuters) - Venezuelan prosecutors said on Sunday they indicted a man for his alleged involv...
0,The cash flows through the State Department and the famously corrupt U.S. Agency of International De...
0,The 2014 IRS filings for the Clinton Foundation have been released and the numbers are absolutely si...
1,WASHINGTON (Reuters) - In a big victory for the Obama administration, a U.S. federal court on Thursd...
0,This indoctrination into a godless society is happening at every stage in our child s development. F...
1,MOSCOW (Reuters) - Draft new U.S. sanctions against Russia will hurt the powers of U.S. President Do...
1,MOSCOW (Reuters) - Russian Foreign Minister Sergei Lavrov said on Wednesday he wanted to be shown at...
0,RCP   In just a few minutes on Thursday s edition of  Hardball  on MSNBC, host Chris Matthews compar...
1,WASHINGTON (Reuters) - President Donald Trump unveiled a one-page plan on Wednesday proposing deep U...
1,HARARE (Reuters) - Retired correspondent Cris Chinaka worked for Reuters in Harare from 1990 to 2015...
1,MOSCOW (Reuters) - A gunman opened fire in a pastry factory in Moscow, killing a guard early on Wedn...
1,WASHINGTON (Reuters) - Director of National Intelligence James Clapper announced his resignation on ...
0,The race card thing is getting old fast The Austin County Sheriff s Office released the dash camera ...
0,Hey Bernie how s that whole Queen of Wall Street/ Democrat mob boss endorsement working out for you?...
0,Wow. The cruelty of Republicans knows no bounds.Apparently, Republicans truly believe that healthcar...
1,DUBAI (Reuters) - An Indian priest kidnapped by gunmen in Yemen last year has been freed, Oman s sta...
1,JAKARTA (Reuters) - An Indonesian prosecutor has named 18 people as suspects in a graft case related...
0,The Clinton grifters have been at this scam for so long that it s hard to keep up with all the money...
1,(Reuters) - New York Governor Andrew Cuomo on Friday said he would invest in renewable energy projec...
0,What happens when a black police officer sings the national anthem at a ball park? Is that racist as...
0,Just remember, the woman who believes Hillary is the best candidate for the job because she has a va...
0,Apparently, Fox News hosts do not want their viewers to realize that Donald Trump is an embarrassmen...
1,GENEVA (Reuters) - The United Nations must take over responsibility for investigating rights violati...
1,WASHINGTON/NEW YORK (Reuters) - U.S. cities that refuse to step up efforts to focus on crimes commit...
1,CARACAS/WASHINGTON/ (Reuters) - U.S. President Donald Trump signed an executive order that prohibits...
1,WASHINGTON (Reuters) - U.S. President Barack Obama has ordered intelligence agencies to review cyber...
1,EDISON, N.J. (Reuters) - U.S. Republican presidential candidate Donald Trump pledged that the United...
1,PARIS (Reuters) - France s young new president, Emmanuel Macron, said life as a world leader is less...
0,A U.S. Army veteran was recently arrested on charges that he plotted a coordinated terrorist attack ...
0,Many of Obama s harshest critics are suddenly very quiet. The former president who the right relentl...
1,WASHINGTON (Reuters) - Americans voting in Tuesday’s presidential election were far more likely to h...
0,A uniformed police officer in Virginia said he was refused service at a local McDonald s because he ...
0,I m a mom who grew up in Romeo, MI., the same town where Robert Ritchie, aka Kid Rock was born and r...
1, (This Aug 31 story corrects location of Burkhead s home in third paragraph.) By Christian Shepherd ...
0, These are people who claim to love diversity, and they don t love diversity   they just want people...
0,Tune in to the Alternate Current Radio Network (ACR) for another LIVE broadcast of  The Boiler Room ...
0,The name sounds familiar, right? Here s why: He used to be Judge Roy Moore, that one guy from The Du...
1,ANKARA (Reuters) - Turkish President Tayyip Erdogan said on Tuesday his talks with U.S. President Do...
1,VIENNA (Reuters) - Austria s conservatives and far-right Freedom Party (FPO) could complete coalitio...
1,(Reuters) - President Donald Trump’s personal lawyer’s legal arguments in defense of the president’s...
0,While many racist Donald Trump supporters are praising the way the Republican nominee doubled down o...
1,CARACAS (Reuters) - Venezuelan President Nicolas Maduro looked to the world of digital currency to c...
0,Two of the men involved in the armed standoff in Oregon have been caught falsely claiming to have se...
0,The left has waged a full scale war against our values and the greatness of America. Unless we are w...
0,On Thursday, the Inspector General of the State Department released a stinging report on Hillary Cli...
1,LIMA (Reuters) - Peruvian President Pedro Pablo Kuczynski made Vice President Mercedes Araoz his new...
0,There are two small problems with your analogy Susan  Jesus was NOT a Muslim and Joseph traveled to ...
0,Donald Trump s obsession with Twitter and inability to concentrate on any concept more complex than ...
1,MEXICO CITY (Reuters) - Mexico has this year registered its highest murder total since modern record...
1,ANKARA (Reuters) - Turkey said on Thursday it expected humanitarian aid could be delivered to Syria ...
1,BEIRUT (Reuters) - Lebanon s Energy Minister on Friday called on companies bidding in its first roun...
0,You almost have to feel sorry for Republicans (almost). They find themselves between a really unpopu...
1,MADRID (Reuters) - Spain s government on Friday passed a law to make it easier for companies to move...
1,TRIPOLI (Reuters) - Former Libyan Prime Minister Ali Zeidan has been released after being abducted d...
0,Our first black President of the United States has quite an impressive list of accomplishments. Sadl...
1,BRUSSELS (Reuters) - A country’s spending on development aid and on defense are separate items, NATO...
1,WASHINGTON (Reuters) - Top Senate Democrat Harry Reid said on Wednesday he would support Democratic ...
1,MANILA (Reuters) - Philippine public officials showed  reckless disregard of processes  in carrying ...
1,TAMPA, Fla. (Reuters) - Florida Democrats demanded investigations on Tuesday into a donation made by...
0,A San Antonio, Texas school is under fire for an outrageous skit portraying the assassination of Pre...
0,The Obama s just added millions onto the taxpayer s tab for the trip to Cuba that Barack was going o...
0,It s mind baffling that Donald Trump still hasn t learned not to make stupid comments on Twitter, es...
0,On New Jersey 101.5, Chris Christie made the argument for raising wages for judges and government em...
0,Holy smokes! Even the Danish press sees through our idiotic president who becomes a blithering robot...
0,The information below is almost like a satire piece from The Onion. It s so funny that anyone could ...
0,Things just keep getting worse for Donald Trump Jr. With the word  treason  floating around on both ...
1,WASHINGTON (Reuters) - The FBI said Tuesday it would expect Congress to obtain FBI approval before r...
0,The Republican Party s response to making America a safer place following the most devastating mass ...
0,Donald Trump probably thought that running for president would be a huge boon for all his businesses...
0,When Trump promised to  drain the swamp,  he surely wasn t talking about the vile, horrible place th...
0,A Trump supporter in Loudoun County, Virginia, spent his Friday patrolling a polling place while arm...
1,STRASBOURG (Reuters) - British Prime Minister Theresa May should address the European Parliament whe...
0,TransCanada is officially suing the United States because President Obama rejected their proposal to...
1,WASHINGTON (Reuters) - President Donald Trump vowed on Wednesday to do “whatever is necessary” to br...
0,Donald Trump continues to be a national embarrassment who is making our country less safe.At Mar-a-L...
0,In new leaked audio that will make your skin crawl, Donald Trump s incredible misogyny is clearly di...
1,JUBA, South Sudan/KITCHANGA, Democratic Republic of Congo (Reuters) - In a mountainous camp for disp...
1,ISTANBUL (Reuters) - A Turkish military vehicle was hit by an improvised explosive device in the sou...
0, Patrick Henningsen 21st Century WireYemen is proving what should be clear by now: President Trump m...
1,PALM BEACH, Fla. (Reuters) - U.S. President-elect Donald Trump on Wednesday said telecommunications ...
0,Fox News loves to point the finger at  Snowflakes  and anybody they think should buck-up and not com...
0,The flags at Citi Field were also at half-mast in honor of Brian Moore. #Respect #NYPD pride. #Mets ...
1,SINGAPORE (Reuters) - Donald Trump’s “isolationist” foreign policy pronouncements are feeding insecu...
0,It was only a matter of time We can t keep our borders open to anyone who cares to cross over, offer...
1,MANCHESTER, England (Reuters) - Britain will limit sales of sulphuric acid and outlaw the sale of su...
1,BAGHDAD (Reuters) - Kurdish officials said on Thursday thousands of their people had fled Kirkuk reg...
0,The way Trump is packing in thousands of supporters at every rally in every state he visits, it s pr...
1,TAPA, Estonia (Reuters) - British Prime Minister Theresa May urged the European Union on Friday to r...
1,BRUSSELS (Reuters) - Britain s ruling Conservatives barred two of their own lawmakers in the Europea...
0,A highly exclusive, highly secretive club organized by and for Hollywood s (relatively small) conser...
1,(Reuters) - Hurricane Irma, one of the most powerful Atlantic storms in half a century, has triggere...
1,NEW YORK (Reuters) - Puerto Rico, struggling to make its debt payments, outlined an increase in its ...
0,Embattled Fox News host Bill O Reilly announced on Tuesday that he will be going off the air for alm...
1,WASHINGTON (Reuters) - The White House said on Monday it supported reviews by Congress of Russian in...
0,Comey would likely have pitched the op-ed to The New York Times.DEMOCRATS ON INTEL COMMITTEE CONTINU...
1,LILONGWE (Reuters) - The United Nations said on Monday it has pulled staff out of two districts in s...
1,BRUSSELS (Reuters) - The European Union s executive gave Poland on Tuesday one month to address conc...
1,(Reuters) - Virginia Democrat Danica Roem has been called a man by conservative opponents attacking ...
0,Monty Python s John Cleese owned two idiots on Sunday. One of them was Donald Trump. The other was a...
1,BRUSSELS (Reuters) - NATO urged all countries to step up efforts to enforce sanctions on North Korea...
0,Ever since his devastating, humiliating loss to Ted Cruz in Colorado, Donald Trump has been whining ...
1,ORENBURG, Russia (Reuters) - When Vladimir Kabunin signed up as a private military contractor, he sa...
1,WASHINGTON (Reuters) - U.S. President Donald Trump said on Thursday that he and congressional leader...
0,After a sighting of black student with a hot glue gun caused the tolerant, liberal campus of Colgate...
1,BRUSSELS (Reuters) - The European Union wants a transition period after Brexit to end no later than ...
0,The Left s suppression of speech and viewpoints by conservatives has never been more dangerous. Let ...
0,Washed up television personality Piers Morgan has had a rough 24 hours.Appearing on Bill Maher s Rea...
0,Girls aren t the only gender who will suffer embarrassment, humiliation and even the prospect of sex...
1,NEW YORK (Reuters) - U.S. society is uncomfortable with powerful women and that is why the United St...
1,JAWZJAN, Afghanistan/KABUL (Reuters) - When a Taliban commander defected to Islamic State in norther...
1,ISTANBUL (Reuters) - The U.S. case against a Turkish gold trader accused of evading U.S. sanctions o...
0,First, Hillary offended half of America when she called them a  basket full of deplorables :Hello #B...
0,Graduates of University of Notre Dame s 2017 class, conducted a walk-out protest when Vice President...
1,WASHINGTON (Reuters) - The U.S. Senate confirmed private equity executive William Hagerty on Thursda...
1,WASHINGTON (Reuters) - The U.S. Justice Department has given immunity from prosecution to a State De...
1,WASHINGTON (Reuters) - The U.S. House of Representatives on Thursday agreed to $1.1 billion to fight...
1,ISTANBUL (Reuters) - Turkish armed forces began reconnaissance activities in Syria s Idlib province ...
0,Two people were injured during a shoe-sale shootout at the Brooklyn Shopping Center, in Madison, Min...
0,1[1pro-]:  relating to, caused by, or being interference between previous learning and the recall or...
0,If there s anyone who has clearly had enough of Donald Trump s ridiculous bullying shenanigans, it s...
1,WASHINGTON (Reuters) - Presumptive Republican presidential nominee Donald Trump is giving considerat...
0,Ted Cruz is so hated that even his home state newspapers will endorse anyone but him and what they h...
1,BAGHDAD (Reuters) - The Iraqi government has dismissed a call from U.S. Secretary of State Rex Tille...
0,Just a few days after she made the decision to let an investigation of Donald Trump s Trump Universi...
1, Clyde, Ohio (Reuters) - In the middle of Whirlpool Corp’s bustling washer factory in northern Ohio ...
0,Why would anyone want to risk their lives while serving their community as a cop in this hostile, an...
1,LONDON (Reuters) - Calling himself a  proud saboteur  of the Brexit process, Britain s Liberal Democ...
1,WASHINGTON (Reuters) - The Supreme Court on Monday let stand a lower court ruling that Virginia’s Re...
1,JERUSALEM (Reuters) - The Israeli military said on Sunday it destroyed an outpost belonging to the I...
1,ANKARA (Reuters) - Turkish President Tayyip Erdogan and British Prime Minister Theresa May agreed in...
1,WASHINGTON (Reuters) - The United States on Wednesday condemned efforts to undermine Kenya s repeat ...
1,JAKARTA (Reuters) - Indonesian security forces in the eastern province of Papua are preparing to sto...
0,It gets more outrageous by the day for the Trump campaign when it comes to racism and racists. It ap...
1,WASHINGTON (Reuters) - U.S. President-elect Donald Trump urged congressional Republicans to repeal O...
0,Government waste and abuse runs rampant but this is maddening! The people who receive government hou...
0,Barack only needs to find the closest mirror to understand where the increase in racism and distrust...
1,WASHINGTON (Reuters) - The guilty plea entered by former U.S. national security adviser Michael Flyn...
0,Wow! The DNC is pushing for a coronation of Hillary and doing everything it can to stop Bernie Whoa!...
0,President Barack Obama appeared today at the Bill & Melinda Gates Foundation s  Goalkeepers  event, ...
1,BEIRUT (Reuters) - Lebanese Prime Minister Saad al-Hariri said on Thursday Gulf Arab countries were ...
0,A federal judge has ordered Michigan election officials to begin a massive hand recount of 4.8 milli...
1,MOSCOW (Reuters) - Russia’s Defence Ministry notified the Pentagon it would close down at 2100 GMT t...
0,21st Century Wire says Many mainstream news outlets have been abuzz about the headline going around ...
1,WASHINGTON (Reuters) - National security adviser Michael Flynn became the first high-profile member ...
0,Tomi Lahren, the conservative media pundit, and newly-minted Fox News personality is the reason for ...
1,BEIRUT (Reuters) - Syria s Foreign Ministry on Thursday called on the United Nations Security Counci...
0,Comey would likely have pitched the op-ed to The New York Times.DEMOCRATS ON INTEL COMMITTEE CONTINU...
0,It s time for Sean Hannity to join Bill O Reilly in the unemployment line.On Saturday, the New York ...
1,WASHINGTON (Reuters) - Twitter Inc (TWTR.N) is expected to brief U.S. congressional investigators so...
0,In the first year of President Obama s term in office, the Department of Homeland Security issued a ...
1,BEIJING (Reuters) - China will deepen economic and financial reforms and further open its markets to...
1,(Reuters) - Louisiana Governor John Bel Edwards on Tuesday urged state legislators to approve a plan...
1,WASHINGTON (Reuters) - Elaine Chao, a former top U.S. labor official, was sworn in on Tuesday to lea...
0,While all of the mainstream media and anonymous CIA sources claim that Russia was behind the hacks o...
1,MOSCOW (Reuters) - The Kremlin said on Tuesday that possible supplies of lethal weapons to Ukraine b...
1,MOSCOW (Reuters) - Russian President Vladimir Putin said on Thursday that law enforcement agencies m...
0,To say that David Brooks is not impressed with Donald Trump and the GOP is an understatement. Using ...
0,The  party of diversity  waits for Hillary to be dragged out of the primary in handcuffs kicking and...
1,BRASILIA (Reuters) - Brazil s top prosecutor on Friday charged six lawmakers from President Michel T...
0,Bernie Sanders has won the Clark County Democratic Convention, which was held at the Cashman Center ...
1,DETROIT (Reuters) - The question of whether U.S. Representative John Conyers may resign in the face ...
0,Wow! The University of Chicago sends impressive letter to incoming Freshman warning them that freedo...
0,We don t need to tell you that Ted Cruz is no fan of Obama or of his insatiable desire to strip Amer...
1,WASHINGTON (Reuters) - U.S. Senator Chuck Grassley opened the door to holding a hearing on President...
0,But wait  the  first female president oh never mind, the Democrat party s gonna go with  diversity  ...
